@commonUrl:'common/';//定义通用路径
@colorPink: #0002;//定义普通变量
@widMy: 10px;
@heiMY: @widMy + 10px;
@m:margin;//定义属性变量
@selector:#wrap;//定义选择器变量
@import url("@{commonUrl}nav.css");
html{
    background: @colorPink;
    :hover{
        background-color: @colorPink;
    }
    &:hover{
        background-color: @colorPink;
    }
}