* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  main {
    flex: 1;
    background: #f3f3f3;
  }
  footer {
    display: flex;
    height: 60px;
    background: #ddd;
    section {
      display: flex;
      flex: 1;
      flex-direction: column-reverse;
      border-right: solid 1px black;
      &:last-child {
        border-right: none;
      }
      h4 {
        flex: 0 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        border: solid 1px #ccc;
        text-align: center;
        margin-bottom: 10px;
        border-radius: 10px;
        li {
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-bottom: 1px green solid;
          flex: 1 0 50px
        }
      }
    }
  }
}